{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=181.140.182.162;Initial Catalog=PetsManager;User ID=sa;Password=(0101aa)?;Trust Server Certificate=True"
    }
}
